; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino
lib_deps = 
	yuriisalimov/NTC_Thermistor@^2.0.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mathertel/OneButton@^2.0.3
	paulstoffregen/Encoder@^1.4.2
